{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:localhost,1433;Initial Catalog=Blazor;User ID=sa;Password='gA;t3kKEcYV?%;@D>Hyc';Connection Timeout=30;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Aplicativo": "FrenteDeCaixa",
    "Autenticador": "API",
    "ChaveSecreta": "0a48eaff-c37a-4235-8901-d7d109fee8bb",
    "ValidadeTokenHoras": 4
  },
  "SwaggerConfiguration": {
    "RoutePrefix": "",
    "Info": {
      "Title": "Treinamento v1",
      "Description": "API Treinamento Blazor",
      "TermsOfService": "",
      "Contact": {
        "Name": "jonnathanvb",
        "Email": "contato@developer.com.br",
        "Url": "developer.com.br"
      }
    }
  }
}
